# Visualização de Dados e Informações - Prática #03 

### Adinan Alves de Brito Filho
### Priscila Cristina de Souza Mizukami Rocha

In [4]:
#Importando pacotes
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## Questão 2

In [13]:
# Lê csv e transforma em um dataframe 
df = pd.read_csv('VIS_Pr_03_hungry_in_the_world.csv', encoding='windows-1252')

In [14]:
df

,Country,2000,2007,2014,2022,Absolute change since 2014,Percent change sice 2014
0,Belarus,<5,<5,<5,<5,0.0,0
1,Bosnia and Herzegovina,9.3,6.6,<5,<5,0.0,0
2,Chile,<5,<5,<5,<5,0.0,0
3,China,13.3,7.8,<5,<5,0.0,0
4,Croatia,<5,<5,<5,<5,0.0,0
...,...,...,...,...,...,...,...
124,Yemen,41.3,38.4,41.7,45.1,3.4,8.2
125,Burundi,99,99,99,49.935-49.9,0.0,0
126,Somalia,99,99,99,49.935-49.9,0.0,0
127,South Sudan,99,99,99,49.935-49.9,0.0,0
128,Syria,99,99,99,49.935-49.9,0.0,0

In [19]:
df = df.replace(['<5'], '4.99')
df = df.replace(['49.935-49.9'],49.9175)
df

,Country,2000,2007,2014,2022,Absolute change since 2014,Percent change sice 2014
0,Belarus,4.99,4.99,4.99,4.99,0.0,0
1,Bosnia and Herzegovina,9.3,6.6,4.99,4.99,0.0,0
2,Chile,4.99,4.99,4.99,4.99,0.0,0
3,China,13.3,7.8,4.99,4.99,0.0,0
4,Croatia,4.99,4.99,4.99,4.99,0.0,0
...,...,...,...,...,...,...,...
124,Yemen,41.3,38.4,41.7,45.1,3.4,8.2
125,Burundi,99,99,99,49.9175,0.0,0
126,Somalia,99,99,99,49.9175,0.0,0
127,South Sudan,99,99,99,49.9175,0.0,0
128,Syria,99,99,99,49.9175,0.0,0